[33mcommit 66fe752a3ad9a7d3880e94bccee77d6345d1dd0e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lwiensepgmbh <l.wiens@epgmbh.de>
Date:   Mon Jan 6 12:39:56 2020 +0100

    2 dteien eingefügt

[33mcommit 6115ee7074270f6e1b7b7b52c57037d840c57bac[m
Author: lwiensepgmbh <l.wiens@epgmbh.de>
Date:   Mon Jan 6 12:02:47 2020 +0100

    bearbeite REDME

[33mcommit 52cfcab224bd54f5a76e48b14bda1c3be7d67c45[m[33m ([m[1;33mtag: v2.0[m[33m, [m[1;31morigin/v2.0[m[33m, [m[1;31morigin/v2[m[33m)[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Wed Dec 4 10:37:21 2019 +0100

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 283710365

[33mcommit 1dc8ea4c97af404a1cbb00ac670a59f5533aa7be[m
Author: Frank Budrowski <34455753+fbudrowski@users.noreply.github.com>
Date:   Mon Dec 2 11:16:37 2019 +0300

    Changed colour scheme for the video dumps: right team does not blend with the background (#102)

[33mcommit 4d710c417b2b2843abb5b6ef4bac5a4f66d4d672[m
Author: Konrad Staniszewski <CStanKonrad@users.noreply.github.com>
Date:   Mon Dec 2 09:12:50 2019 +0100

    Fix extracted observation description (#103)

[33mcommit 8399123137b59e37338bcd4ed7606920f321b86e[m
Author: Anton Raichuk <raveman@google.com>
Date:   Fri Nov 29 16:11:29 2019 +0100

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 283055745

[33mcommit 4270a5ea839a5ce096ca27ff96e61b204ce5e71f[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Thu Nov 28 09:41:50 2019 +0100

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 282896459

[33mcommit 0c9dae10322aeb20368b59e5a189961207366898[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Mon Nov 25 11:31:02 2019 +0100

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 282316310

[33mcommit 3fadd1cb5cae3ef73db6e7dd591d5b531c57d149[m
Author: Konrad Staniszewski <CStanKonrad@users.noreply.github.com>
Date:   Fri Nov 8 15:36:57 2019 +0100

    Fix problems with run_multiagent_rllib.py (#93)
    
    * Fix ray: "Key set for infos must be a subset of obs"
    
    * Fix ray: "ValueError: The truth value of an array with more than one element is ambiguous."

[33mcommit d95c0625b98a5eac0498d41ca9c4fc4dac37937a[m
Author: DCorneal <46314135+DCorneal@users.noreply.github.com>
Date:   Fri Nov 1 04:38:52 2019 -0400

    Update README.md (#92)

[33mcommit 5dca2af226b6847094066546f6ee17d8bc0ea689[m
Merge: 8225152 e91506f
Author: AntonRaichuk <41113411+AntonRaichuk@users.noreply.github.com>
Date:   Thu Oct 24 14:21:05 2019 +0200

    Merge pull request #90 from wdomitrz/master
    
    Comments in wrappers' imlementation fix

[33mcommit e91506f5447f9b81e81323366101f017032ce9d0[m
Merge: 1d1d274 8225152
Author: wdomitrz <witekdomitrz@gmail.com>
Date:   Wed Oct 23 23:02:35 2019 +0200

    Corrected a few comments in wrappers' implementation

[33mcommit 8225152179150cf975f5bead5a9dd653101587ec[m
Merge: 6be1fcf 19b13b2
Author: AntonRaichuk <41113411+AntonRaichuk@users.noreply.github.com>
Date:   Tue Oct 15 16:24:33 2019 +0200

    Merge pull request #88 from AntonRaichuk/fix
    
    Fix issue #85 and issue #87

[33mcommit 19b13b26efa4885ecd196449ba20593b8b509328[m
Author: Anton Raichuk <raveman@google.com>
Date:   Tue Oct 15 16:00:25 2019 +0200

    Fix issue #85 and issue #87

[33mcommit 6be1fcfe62ba2d5c73760cdb8403acb9df3a0ecf[m
Author: Witalis Domitrz <witekdomitrz@gmail.com>
Date:   Thu Sep 19 17:37:52 2019 +0200

    Replace number_of_players_agent_controls with (#80)
    
    number_of_left_players_agent_controls after changes in commit
    2238c1551edfd560d0cbec0ddd30faa07b54bbb4

[33mcommit 1d1d274d982b8993b342f5befe7611871257d543[m
Author: wdomitrz <witekdomitrz@gmail.com>
Date:   Wed Sep 18 20:56:06 2019 +0200

    Replace number_of_players_agent_controls with
    number_of_left_players_agent_controls after changes in commit
    2238c1551edfd560d0cbec0ddd30faa07b54bbb4

[33mcommit 71180d347810cb077590ad00b82758055c4a9a85[m[33m ([m[1;33mtag: v1.5[m[33m, [m[1;31morigin/v1.5[m[33m, [m[1;31morigin/v1[m[33m)[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Tue Sep 17 15:04:46 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 269551668

[33mcommit 72827dd298f97e62d27cf6f16e2f4761eacc94f5[m
Author: Joy Banerjee <32819925+joybanerjee08@users.noreply.github.com>
Date:   Mon Sep 9 16:17:17 2019 +0530

    Typo in line 44 (#76)

[33mcommit 625c2b37a453d59c4dbcd04a573c459f4b0922a3[m[33m ([m[1;33mtag: v1.4[m[33m, [m[1;31morigin/v1.4[m[33m)[m
Author: Karol Kurach <kkurach@google.com>
Date:   Fri Sep 6 11:21:19 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 267556712

[33mcommit 70638d85b03ba173a7a6813b13880ea7e3349cfb[m[33m ([m[1;33mtag: v1.3[m[33m, [m[1;31morigin/v1.3[m[33m)[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Wed Aug 7 11:53:34 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 262097325

[33mcommit 325516eee745f1c45da1388c3ca61ff087399c17[m[33m ([m[1;33mtag: v1.2[m[33m, [m[1;31morigin/v1.2[m[33m)[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Tue Aug 6 09:50:02 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 261857820

[33mcommit 5faba9cc895ce3a8ab383b6af15912cbbb53706e[m
Author: Sean McGuire <mcguires5@students.rowan.edu>
Date:   Mon Aug 5 02:16:14 2019 -0400

    Removed unnecessary if statement (#50)

[33mcommit 2238c1551edfd560d0cbec0ddd30faa07b54bbb4[m[33m ([m[1;33mtag: v1.1[m[33m, [m[1;31morigin/v1.1[m[33m)[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Tue Jul 30 16:01:51 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 260707578

[33mcommit 9d89f797458ca54cf23d4d159eb2c21b1f2db47a[m[33m ([m[1;33mtag: v1.0[m[33m, [m[1;31morigin/v1.0[m[33m)[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Tue Jul 23 08:27:13 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 259476777

[33mcommit 8d5aad8c831193babc62b68372525fae09463cfc[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Fri Jul 19 16:03:38 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 258960749

[33mcommit 0f09bcb8b3d48ac31987e13739e21a58ef0ca405[m
Author: Sahil Rajput <sahil.rajput.0196@gmail.com>
Date:   Mon Jun 17 16:19:43 2019 +0530

    Update README.md (#15)

[33mcommit cb07bf661a0151ce8d6f8e367a4dc7ddb6052cdd[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Fri Jun 14 16:31:30 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 253225194

[33mcommit 18d51cb110034ce7080b2ccce14a2539d2a04af3[m
Author: Google Research Football Team <no-reply@google.com>
Date:   Fri Jun 7 16:03:52 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 252042753

[33mcommit 5354bcaa574f81aa834215bac946ce591778ab09[m
Author: Google Research Football Team <no-reply@google.com>
Date:   Thu Jun 6 09:06:18 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 251795699

[33mcommit 63ff07d2007171007334a6ce9a474de82a7588be[m
Author: Google Research Football Team <no-reply@google.com>
Date:   Wed Jun 5 21:35:38 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 251696278

[33mcommit 8c2230022248112e396c3feb720125d2a028123f[m
Author: Google Research Football Team <no-reply@google.com>
Date:   Wed Jun 5 21:19:44 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 251693195

[33mcommit 8313a060b132ffe9848281d811ebf6750858aeec[m
Author: Anton Raichuk <raveman@google.com>
Date:   Fri May 31 18:02:45 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 250895505
